mod witness {
}
mod param {
    const LP_ASSET_ID: u256 = 0x0000000000000000000000000000000000000000000000000000000000000002;
    const LP_PREMINT: u64 = 0;
    const POOL_A_INPUT: u32 = 0;
    const POOL_B_INPUT: u32 = 1;
    const LP_RESERVE_OUTPUT: u32 = 2;
}

fn main() {
    let (_, c_lp_reserve): (Asset1, Amount1) = jet::current_amount();
    let lp_reserve: u64 = unwrap_right::<(u1, u256)>(c_lp_reserve);
    let (_, c_new_lp_reserve): (Asset1, Amount1) = unwrap(jet::output_amount(param::LP_RESERVE_OUTPUT));
    let new_lp_reserve: u64 = unwrap_right::<(u1, u256)>(c_new_lp_reserve);
    let new_script: u256 = unwrap(jet::output_script_hash(param::LP_RESERVE_OUTPUT));
    let my_script: u256 = jet::current_script_hash();
    assert!(jet::eq_256(new_script, my_script));
    let c_out_asset: Asset1 = unwrap(jet::output_asset(param::LP_RESERVE_OUTPUT));
    let out_asset: u256 = unwrap_right::<(u1, u256)>(c_out_asset);
    assert!(jet::eq_256(out_asset, param::LP_ASSET_ID));
    assert!(jet::lt_64(new_lp_reserve, lp_reserve));
    let (_, lp_minted): (bool, u64) = jet::subtract_64(lp_reserve, new_lp_reserve);
    let (_, total_supply): (bool, u64) = jet::subtract_64(param::LP_PREMINT, lp_reserve);
    let (_, c_reserve0): (Asset1, Amount1) = unwrap(jet::input_amount(param::POOL_A_INPUT));
    let reserve0: u64 = unwrap_right::<(u1, u256)>(c_reserve0);
    let (_, c_reserve1): (Asset1, Amount1) = unwrap(jet::input_amount(param::POOL_B_INPUT));
    let reserve1: u64 = unwrap_right::<(u1, u256)>(c_reserve1);
    let (_, c_new_reserve0): (Asset1, Amount1) = unwrap(jet::output_amount(param::POOL_A_INPUT));
    let new_reserve0: u64 = unwrap_right::<(u1, u256)>(c_new_reserve0);
    let (_, c_new_reserve1): (Asset1, Amount1) = unwrap(jet::output_amount(param::POOL_B_INPUT));
    let new_reserve1: u64 = unwrap_right::<(u1, u256)>(c_new_reserve1);
    let (_, deposit0): (bool, u64) = jet::subtract_64(new_reserve0, reserve0);
    let (_, deposit1): (bool, u64) = jet::subtract_64(new_reserve1, reserve1);
    let deposit0_times_reserve1: u128 = jet::multiply_64(deposit0, reserve1);
    let deposit1_times_reserve0: u128 = jet::multiply_64(deposit1, reserve0);
    let (le_a_hi, le_a_lo): (u64, u64) = <u128>::into(deposit1_times_reserve0);
    let (le_b_hi, le_b_lo): (u64, u64) = <u128>::into(deposit0_times_reserve1);
    let (le_borrow_lo, _): (bool, u64) = jet::full_subtract_64(false, le_b_lo, le_a_lo);
    let (le_borrow_hi, _): (bool, u64) = jet::full_subtract_64(le_borrow_lo, le_b_hi, le_a_hi);
    unwrap_left::<()>(<bool>::into(le_borrow_hi));
    let (_, deposit1_plus1): (bool, u64) = jet::add_64(deposit1, 1);
    let deposit1_plus1_times_reserve0: u128 = jet::multiply_64(deposit1_plus1, reserve0);
    let (lt_a_hi, lt_a_lo): (u64, u64) = <u128>::into(deposit0_times_reserve1);
    let (lt_b_hi, lt_b_lo): (u64, u64) = <u128>::into(deposit1_plus1_times_reserve0);
    let (lt_borrow_lo, _): (bool, u64) = jet::full_subtract_64(true, lt_b_lo, lt_a_lo);
    let (lt_borrow_hi, _): (bool, u64) = jet::full_subtract_64(lt_borrow_lo, lt_b_hi, lt_a_hi);
    unwrap_left::<()>(<bool>::into(lt_borrow_hi));
    let lp_minted_times_reserve0: u128 = jet::multiply_64(lp_minted, reserve0);
    let deposit0_times_supply: u128 = jet::multiply_64(deposit0, total_supply);
    let (le_a_hi, le_a_lo): (u64, u64) = <u128>::into(lp_minted_times_reserve0);
    let (le_b_hi, le_b_lo): (u64, u64) = <u128>::into(deposit0_times_supply);
    let (le_borrow_lo, _): (bool, u64) = jet::full_subtract_64(false, le_b_lo, le_a_lo);
    let (le_borrow_hi, _): (bool, u64) = jet::full_subtract_64(le_borrow_lo, le_b_hi, le_a_hi);
    unwrap_left::<()>(<bool>::into(le_borrow_hi));
    let (_, lp_minted_plus1): (bool, u64) = jet::add_64(lp_minted, 1);
    let lp_minted_plus1_times_reserve0: u128 = jet::multiply_64(lp_minted_plus1, reserve0);
    let (le_a_hi, le_a_lo): (u64, u64) = <u128>::into(deposit0_times_supply);
    let (le_b_hi, le_b_lo): (u64, u64) = <u128>::into(lp_minted_plus1_times_reserve0);
    let (le_borrow_lo, _): (bool, u64) = jet::full_subtract_64(false, le_b_lo, le_a_lo);
    let (le_borrow_hi, _): (bool, u64) = jet::full_subtract_64(le_borrow_lo, le_b_hi, le_a_hi);
    unwrap_left::<()>(<bool>::into(le_borrow_hi));
}
