{
  "ASSET0": {
    "value": "0x499a818545f6bae39fc03b637f2a4e1e64e590cac1bc3a6f6d71aa4443654c14",
    "type": "u256"
  },
  "ASSET1": {
    "value": "0xa5502895799e276b4af246c821423b4ed5ec5e6b4e6df7a861606939d9a2fc38",
    "type": "u256"
  },
  "LP_ASSET_ID": {
    "value": "0x37647ba41dd6a9700f22cd635e2e982374f9677bcb46f784fbd46e5475805133",
    "type": "u256"
  },
  "LP_BURN_INPUT": {
    "value": "3",
    "type": "u32"
  },
  "LP_SUPPLY_INPUT": {
    "value": "2",
    "type": "u32"
  },
  "POOL_INPUT_B": {
    "value": "1",
    "type": "u32"
  },
  "POOL_OUTPUT_A": {
    "value": "0",
    "type": "u32"
  },
  "POOL_OUTPUT_B": {
    "value": "1",
    "type": "u32"
  }
}