{
  "ASSET0": {
    "value": "0x499a818545f6bae39fc03b637f2a4e1e64e590cac1bc3a6f6d71aa4443654c14",
    "type": "u256"
  },
  "ASSET1": {
    "value": "0xa5502895799e276b4af246c821423b4ed5ec5e6b4e6df7a861606939d9a2fc38",
    "type": "u256"
  },
  "LP_ASSET_ID": {
    "value": "0x1fe5a6f0c1aec47a020060b0d2ad21e33c9329bde3957663b87fb30827628065",
    "type": "u256"
  },
  "LP_PREMINT": {
    "value": "2000000000000000",
    "type": "u64"
  },
  "LP_RESERVE_INPUT": {
    "value": "2",
    "type": "u32"
  },
  "LP_RESERVE_OUTPUT": {
    "value": "2",
    "type": "u32"
  },
  "LP_RETURN_INPUT": {
    "value": "3",
    "type": "u32"
  },
  "POOL_INPUT_B": {
    "value": "1",
    "type": "u32"
  },
  "POOL_OUTPUT_A": {
    "value": "0",
    "type": "u32"
  },
  "POOL_OUTPUT_B": {
    "value": "1",
    "type": "u32"
  }
}